{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 9,
  "lineage": "3fbb4b3a-fe7b-e199-53f6-09b2269f6fa5",
  "outputs": {
    "avengers": {
      "value": {
        "black panther": {
          "id": "3055385925569825373",
          "triggers": {
            "name": "black panther"
          }
        },
        "black widow": {
          "id": "6648664269697294634",
          "triggers": {
            "name": "black widow"
          }
        },
        "captain america": {
          "id": "7331315610733694418",
          "triggers": {
            "name": "captain america"
          }
        },
        "doctor strange": {
          "id": "4297393014857777140",
          "triggers": {
            "name": "doctor strange"
          }
        },
        "hulk": {
          "id": "6196187012796950962",
          "triggers": {
            "name": "hulk"
          }
        },
        "ironman": {
          "id": "6770256150445601079",
          "triggers": {
            "name": "ironman"
          }
        },
        "spider man": {
          "id": "5263305057614270925",
          "triggers": {
            "name": "spider man"
          }
        },
        "thor": {
          "id": "8381012646121864068",
          "triggers": {
            "name": "thor"
          }
        }
      },
      "type": [
        "object",
        {
          "black panther": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "black widow": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "captain america": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "doctor strange": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "hulk": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "ironman": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "spider man": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "thor": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "avengers",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "black panther",
          "schema_version": 0,
          "attributes": {
            "id": "3055385925569825373",
            "triggers": {
              "name": "black panther"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "black widow",
          "schema_version": 0,
          "attributes": {
            "id": "6648664269697294634",
            "triggers": {
              "name": "black widow"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "captain america",
          "schema_version": 0,
          "attributes": {
            "id": "7331315610733694418",
            "triggers": {
              "name": "captain america"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "doctor strange",
          "schema_version": 0,
          "attributes": {
            "id": "4297393014857777140",
            "triggers": {
              "name": "doctor strange"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "hulk",
          "schema_version": 0,
          "attributes": {
            "id": "6196187012796950962",
            "triggers": {
              "name": "hulk"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ironman",
          "schema_version": 0,
          "attributes": {
            "id": "6770256150445601079",
            "triggers": {
              "name": "ironman"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "spider man",
          "schema_version": 0,
          "attributes": {
            "id": "5263305057614270925",
            "triggers": {
              "name": "spider man"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "thor",
          "schema_version": 0,
          "attributes": {
            "id": "8381012646121864068",
            "triggers": {
              "name": "thor"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
